REACT_APP_FIREBASE_API_KEY=AIzaSyBZE_NDoeFJjwZJTPD9IGKgzKbfexUrV3g
REACT_APP_FIREBASE_AUTH_DOMAIN=eventfrontman.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eventfrontman
REACT_APP_FIREBASE_STORAGE_BUCKET=eventfrontman.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=619977805915
REACT_APP_FIREBASE_APP_ID=1:619977805915:web:25f6e9863f048d640bef7e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CFDKBD0RTR